# Application global resources

Application.name = ui
Application.title = tutSchach
Application.version = 1.0
Application.vendor = Robert H. & Severin O.
Application.homepage = https://github.com/MartinMartimeo/tut1112schach
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
doClick.Action.shortDescription=
doClick.Action.text=
